 div(class='right-cell')
            - Header='Säg Hej till ' + friend['name']
            p =Header
            ul(class='msg' style='list-style-type: none')
              - messages.each do |m|
                li
                  - text='[' + user['name'] + '] - ' + m["text"]
                  div(class='message-text') =text
              li
                - url = '/chat/' + chat['id'].to_s + '/message'
                form action= url method="post"
                    textarea name="newMessage" rows="10" cols="30"
                    input type="submit" value="Skicka" autocomplete="off"
    
          