form action="/user/add" method="post"
    input type="text" name="userid" placeholder="Användarnamn"/
    input type="text" name="pass" placeholder="Passord"/
    input type="text" name="name" placeholder="Namn"/
    input type="text" name="country" placeholder="Land"/
    input type="text" name="adress1" placeholder="Adress"/
    input type="text" name="adress2" placeholder="Postadress"/
    input type="submit" value="spara" autocomplete="off"