div(class="account")
    p Mitt konto 
    form action="/user/save" method="post"
        p
            label Användarnamn
            input name="userid" value=user['userid']
        p
            label Passord
            input type="text" name= "pass" value=user['pass']
        p
            label Namn
            input type="text" name= "name" value=user['name']
        p
            label Land
            input type="text" name= "country" value=user['country']
        p
            label Gatuadress
            input type="text" name= "adress1" value=user['adress1']
        p
            label Postaddress
            input type="text" name= "adress2" value=user['adress2']
        input type="submit" value="spara" autocomplete="off"
