div(class='login-background')
  div(class='login')  
    p Välkommen Hej!
    p = message
    form action="/login" method="post"
      input type="text" name="user" placeholder="Användarnamn"/
      input type="password" name="pass" placeholder="Passord"/
      input type="submit" value="submit" autocomplete="off"
    div(class='skapakonto')
      a(href='createAccount') Skapa konto 
