<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Hej super chat
  body
    - if showGrid == true 
      div(class='grid-container')
        div(class='top-cell')
          h1 Säg Hej! 
          a(href='editAccount') Mitt konto 
          -if user != nil
            p inloggad som #{user["name"]}
        div(class='left-cell')
          - if users != nil
            ol
              - users.each do |u|
                li(class='friend') = u["name"]
        ==yield 
    -else 
        ==yield
  
       
    