<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Hej super chat
  body
    - if showGrid == true 
      div(class='grid-container')
        div(class='top-cell')
          h1 Säg Hej! 
          - url = '/users/' + user["id"].to_s + '/edit'
          a(href= url) Mitt konto 
          -if user != nil
            p inloggad som #{user["name"]}
        div(class='left-cell')
          - if users != nil
            ol
              - users.each do |u|
                li(class='friend')
                  - uri= '/chat/' + u["id"].to_s + '/start'  
                  a(href= uri) = u["name"]
        ==yield 
    -else 
        ==yield
  
       
    